spring.application.name=stock_mng

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# static
spring.mvc.static-path-pattern=/**

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# service unique id
service.unique.id=jokiwhite1

### 在此添加配置
com.alipay.sofa.rpc.registry.address=sofa://localhost:9603
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411

